[gd_scene format=3 uid="uid://dtuutkdkce8eu"]

[ext_resource type="Script" uid="uid://s5mh6qyyv8r0" path="res://scripts/drill.gd" id="1_vm0cf"]
[ext_resource type="PackedScene" uid="uid://bribo3h8kc2wu" path="res://assets/objects/core_drill__gurren_lagann.glb" id="2_e80ml"]

[node name="Drill" type="Node3D" unique_id=1771076 groups=["drill"]]
script = ExtResource("1_vm0cf")

[node name="Sketchfab_Scene" parent="." unique_id=117406260 instance=ExtResource("2_e80ml")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 1, 0)
