[gd_scene format=3 uid="uid://dtuutkdkce8eu"]

[ext_resource type="Script" uid="uid://s5mh6qyyv8r0" path="res://scripts/drill.gd" id="1_vm0cf"]
[ext_resource type="PackedScene" uid="uid://bribo3h8kc2wu" path="res://assets/objects/core_drill__gurren_lagann.glb" id="2_e80ml"]
[ext_resource type="AudioStream" uid="uid://dpl7elblwxps4" path="res://assets/objects/freesound_community-drill_sound-77500.mp3" id="3_60uro"]
[ext_resource type="AudioStream" uid="uid://b75iyvdm2yxht" path="res://assets/objects/freesound_community-drill_sound-77500_stop.wav" id="4_nx8ti"]
[ext_resource type="AudioStream" uid="uid://cqipnvhuqnd87" path="res://assets/objects/freesound_community-drill_sound-77500_place.wav" id="5_cljqy"]
[ext_resource type="PackedScene" uid="uid://d1ed3o25qaano" path="res://assets/objects/Goddard's_Rocket.glb" id="6_apcyi"]
[ext_resource type="AudioStream" uid="uid://lb0e52sox7t0" path="res://assets/objects/jci21-rocket-launch-sfx-253937.mp3" id="7_ovkcx"]
[ext_resource type="Material" uid="uid://bg07ar6b7kb3n" path="res://assets/objects/rustmaterial.tres" id="8_5qr7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apcyi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8cwd3"]

[node name="Drill" type="StaticBody3D" unique_id=460046175 groups=["drill"]]
script = ExtResource("1_vm0cf")

[node name="drillmodel" parent="." unique_id=117406260 instance=ExtResource("2_e80ml")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.77121663, 0)

[node name="drillingsound" type="AudioStreamPlayer3D" parent="." unique_id=1113520381]
stream = ExtResource("3_60uro")

[node name="stopsound" type="AudioStreamPlayer3D" parent="." unique_id=1199852583]
stream = ExtResource("4_nx8ti")

[node name="placesound" type="AudioStreamPlayer3D" parent="." unique_id=558874183]
stream = ExtResource("5_cljqy")

[node name="Goddard\'s_Rocket" parent="." unique_id=1425608500 instance=ExtResource("6_apcyi")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=878002007]
transform = Transform3D(3.05, 0, 0, 0, 4, 0, 0, 0, 2.1, 0, 2, 0)
shape = SubResource("BoxShape3D_apcyi")

[node name="rocketsound" type="AudioStreamPlayer3D" parent="." unique_id=1302006224]
stream = ExtResource("7_ovkcx")
unit_size = 40.0
max_distance = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=885023239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2166183)
mesh = SubResource("PlaneMesh_8cwd3")
surface_material_override/0 = ExtResource("8_5qr7t")
