[gd_scene format=3 uid="uid://c7nvrwodb08oj"]

[ext_resource type="PackedScene" uid="uid://dsxv2swex35t6" path="res://scenes/player.tscn" id="1_6r0f1"]
[ext_resource type="Script" uid="uid://6s6blwv8vkgg" path="res://scripts/planet_1.gd" id="1_bof2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6r0f1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bof2y"]
sky_material = SubResource("ProceduralSkyMaterial_6r0f1")

[sub_resource type="Environment" id="Environment_pxgab"]
background_mode = 2
sky = SubResource("Sky_bof2y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ujfxn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6r0f1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bof2y"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="planet1" type="Node3D" unique_id=1643603378]
script = ExtResource("1_bof2y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1096067317]
environment = SubResource("Environment_pxgab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=962193616]
transform = Transform3D(-0.5313986, -0.6245638, 0.5723073, 0, 0.6755902, 0.7372773, -0.84712195, 0.39178813, -0.3590077, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=1341974548 instance=ExtResource("1_6r0f1")]

[node name="testcube" type="MeshInstance3D" parent="." unique_id=1988000088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.970931, -4.8931894)
mesh = SubResource("BoxMesh_ujfxn")

[node name="floor" type="MeshInstance3D" parent="." unique_id=1262246826]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_6r0f1")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=1276795184]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=1838858877]
shape = SubResource("ConcavePolygonShape3D_bof2y")
