[gd_scene format=3 uid="uid://dsxv2swex35t6"]

[ext_resource type="Script" uid="uid://u2n20ou62y4e" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ddy4lwod8fyf" path="res://scripts/playeraim.gd" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://jrxvc48rijli" path="res://assets/audio/sand_steps.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://ca4rq5tmchqrr" path="res://assets/audio/Van Sandano - Antidote X (Royalty Free Music).mp3" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=1341974548]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=193267313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Head" type="Node3D" parent="." unique_id=1273803781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1528314665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49289918, 0)

[node name="PlayerAim" type="RayCast3D" parent="Head" unique_id=1442054577]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0)
script = ExtResource("2_g2els")

[node name="Sounds" type="Node" parent="." unique_id=878354857]

[node name="walksound" type="AudioStreamPlayer" parent="Sounds" unique_id=1776945635]
stream = ExtResource("3_qhqgy")

[node name="BGM" type="AudioStreamPlayer" parent="Sounds" unique_id=1972577180]
stream = ExtResource("4_dqkch")
volume_db = -16.094
autoplay = true
bus = &"BGM"
