[gd_scene format=3 uid="uid://dsxv2swex35t6"]

[ext_resource type="Script" uid="uid://u2n20ou62y4e" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ddy4lwod8fyf" path="res://scripts/playeraim.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bosb4ew6hsy4d" path="res://scenes/scanner.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://cb2vebk3evdwj" path="res://assets/sounds/sand_steps.wav" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=1341974548 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=193267313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Head" type="Node3D" parent="." unique_id=1273803781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1528314665]
transform = Transform3D(0.99999976, 0.0004900099, -0.00053105084, -0.0004893332, 0.99999905, 0.0012757689, 0.0005316745, -0.001275509, 0.99999905, 0, 0.49289918, 0)
fov = 49.449566

[node name="PlayerAim" type="RayCast3D" parent="Head" unique_id=1442054577]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0)
script = ExtResource("2_g2els")

[node name="Scanner" parent="Head" unique_id=1623196957 instance=ExtResource("3_qhqgy")]
transform = Transform3D(0.045, 0, 0, 0, 0.035127718, -0.028125497, 0, 0.028125497, 0.035127718, 0.2556881, 0.36507463, -0.43728054)

[node name="footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1821208159]
stream = ExtResource("4_dqkch")
